.news {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
    flex-grow: 1;

    &:nth-child(2) {
      margin-top: 40px;
    }

    &:nth-child(3) {
      margin-top: 80px;
    }

    @media (hover: hover) {
      &:hover {
        .news__item-title {
          color: var(--color-accent);
        }
      }
    }
  }

  &__img {
    object-fit: cover;
    height: 250px;
  }

  &__item-title {
    font-size: 20px;
    margin: 0;
    transition: color 0.3s;
  }

  &__item-descr {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .news {
    &__items {
      gap: 20px;
    }

    &__img {
      height: 160px;
    }

    &__item-title {
      font-size: 18px;
    }
  }
}

@media (max-width: 549px) {
  .news {
    &__items {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(2),
      &:nth-child(3) {
        margin: 0;
      }
    }

    &__img {
      height: 200px;
    }
  }
}
