.projects {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__item {
    background-color: var(--color-white);
    box-shadow: var(--shadow);
  }

  &__img {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }

  &__item-content {
    padding: 20px;
  }

  &__title {
    margin: 0 0 10px;
  }

  &__data {
    margin: 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__data-item {
    display: flex;
  }

  &__data-name {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    &::after {
      content: '.........................................................................................................';
      position: absolute;
    }
  }

  &__data-val {
    margin: 0;
    width: 25%;
  }
}

@media (max-width: 999px) {
  .projects {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 599px) {
  .projects {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
