.tabs {
  &__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    height: 200px;
    padding: 40px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--color-grey-30);
    border-collapse: collapse;
    transition: 0.3s;
    &--active {
      background-color: rgba(0, 0, 0, 0.5);
      color: var(--color-white);
      border-color: transparent;
      .tabs__btn-img {
        opacity: 1;
      }
    }
    @media (hover: hover) {
      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: var(--color-white);
        border-color: transparent;
        .tabs__btn-img {
          opacity: 1;
        }
      }
    }
  }

  &__btn-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
  }

  &__btn-name {
    display: inline-block;
    border-bottom: 1px solid;
    padding-bottom: 20px;
    width: 100%;
    text-align: left;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__items {
    margin-top: 40px;
  }

  &__item {
    display: none;
    &--active {
      display: block;
    }
  }

  &__title {
    font-size: 28px;
    margin: 0 0 20px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__content {
    max-width: 640px;
  }

  &__descr {
    margin: 0 0 20px;
  }

  &__icons {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  &__icon {
    position: relative;
    padding-left: 50px;
    font-size: 18px;
    line-height: 40px;
    list-style-type: none;
    &::before {
      position: absolute;
      content: '';
      background-size: cover;
      width: 40px;
      height: 40px;
      left: 0;
      display: inline-block;
    }
    &:nth-child(1)::before {
      background-image: url('@img/icons/tabs-water.png');
    }
    &:nth-child(2)::before {
      background-image: url('@img/icons/tabs-grass.png');
    }
    &:nth-child(3)::before {
      background-image: url('@img/icons/tabs-sea.png');
    }
    &:nth-child(4)::before {
      background-image: url('@img/icons/tabs-security.png');
    }
    &:nth-child(5)::before {
      background-image: url('@img/icons/tabs-home.png');
    }
    &:nth-child(6)::before {
      background-image: url('@img/icons/tabs-kitesurf.png');
    }
  }

  &__item-btn {
    margin-top: 40px;
  }

  &__img {
    width: 600px;
    height: 400px;
    object-fit: cover;
  }
}

@media (max-width: 999px) {
  .tabs {
    &__btn {
      padding: 20px;
      height: 150px;
    }

    &__inner {
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 768px) {
  .tabs {
    &__nav {
      grid-template-columns: repeat(2, 1fr);
    }
    &__img {
      height: 300px;
    }

    &__btn-name {
      font-size: 20px;
    }

    &__title {
      font-size: 24px;
    }
  }
}

@media (max-width: 499px) {
  .tabs {
    &__img {
      height: 200px;
    }

    &__btn {
      height: 80px;
    }

    &__btn-name {
      font-size: 18px;
      padding-bottom: 10px;
    }

    &__title {
      font-size: 22px;
    }

    &__icons {
      gap: 16px;
    }

    &__icon {
      font-size: 14px;
      line-height: 20px;
      padding-left: 40px;
      &::before {
        width: 30px;
        height: 30px;
      }
    }

    &__item-btn {
      font-size: 13px;
    }
  }
}
